<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio of Sebastian</title>
  </head>
  <body>
    <h1>Web Portfolio of Sebastian</h1>

    <h2>Welcome!</h2>
    <h2>Welcome!</h2>
    <h2>Welcome!</h2>

    <p>Thanks for stopping by.</p>

    <p>Please have a look around. Have Fun.</p>

 </body>
</html>
